# vernonliu-rest-api

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/vernonliu/: ApplicationMain.java
src/main/java/com/vernonliu/blog/bean/: Blog.java  BlogHome.java
src/main/java/com/vernonliu/blog/controller/: BlogController.java
src/main/java/com/vernonliu/blog/course/controller/: CourseBlogController.java
src/main/java/com/vernonliu/blog/course/controller/bean/: CourseBlog.java  (+1 more)
src/main/java/com/vernonliu/blog/dao/: BlogDAO.java
src/main/java/com/vernonliu/blog/general/bean/: Blog.java  BlogHome.java
src/main/java/com/vernonliu/blog/general/controller/: BlogController.java
src/main/java/com/vernonliu/blog/general/dao/: BlogDAO.java
src/main/java/com/vernonliu/gallery/: GalleryConfig.java
src/main/java/com/vernonliu/gallery/bean/: Gallery.java  GalleryHome.java  GalleryPage.java
src/main/java/com/vernonliu/gallery/controller/: GalleryController.java
src/main/java/com/vernonliu/gallery/dao/: GalleryDAO.java
src/main/java/com/vernonliu/messages/bean/: Message.java
src/main/java/com/vernonliu/messages/controller/: InboxController.java  MessageController.java
src/main/java/com/vernonliu/messages/dao/: InboxDAO.java  MessageDAO.java
src/main/java/com/vernonliu/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/vernonliu/blog/: BlogControllerTest.java
src/test/java/com/vernonliu/gallery/: GalleryControllerTest.java
src/test/java/com/vernonliu/messages/: MessagesControllerTest.java
(+1 files in other folders)
