
# This file is used to setup properties for the rest api
#
#

# SETUP datasource
spring.datasource.url = jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=false
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# SETUP spring security
spring.security.user.name = ${ADMIN_USERNAME}
spring.security.user.password= ${ADMIN_PASSWORD}

